.app {
  min-height: 100vh;
  background-color: #202733;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__advice {
  width: 540px;
  height: auto;
  border-radius: 15px;
  background-color: #313A48;
  box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, 0.10);
  position: relative;
  padding: 48px 48px 72px 48px;
}

@media only screen and (max-width: 767px) {
  .app__advice {
    width: 90vw;
  }
}

.app__advice-logo {
  position: absolute;
  bottom: -25%;
  right: 36%;
}

@media only screen and (max-width: 767px) {
  .app__advice-logo {
    right: 29%;
  }
}

.app__advice-paragraph {
  color: #CEE3E9;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.3px;
}

.app__advice-heading {
  color: #53FFAA;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 4.086px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.app__advice-horizontal-line {
  background-color: #4F5D74;
  width: 100%;
  height: 1px;
}

.app__advice-horizontal-line-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 48px;
}